{
  "name": "social-superhero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently 'nodemon server.js' 'cd client && npm start'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombeau19/social-superhero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tombeau19/social-superhero/issues"
  },
  "homepage": "https://github.com/tombeau19/social-superhero#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.12.1"
  }
}